/* Shop Page Styles */
.shop {
  text-align: center;
  padding: 40px 20px;
  background: #f9f9f9;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h3 {
  margin: 15px 0 5px;
}

button {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #555;
}

/* --- Falling Brand Wallpaper --- */
.falling-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
  background: linear-gradient(to bottom, #000, #0f1f1d);
}

.falling-text {
  position: absolute;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  animation: fall linear infinite;
  opacity: 0.5;
  background: linear-gradient(180deg, #ffffff, #00c896, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes fall {
  0% {
    transform: translateY(-10%);
    opacity: 0.7;
  }
  100% {
    transform: translateY(110%);
    opacity: 0;
  }
}

/* Keep site content above animation */
header, section, footer {
  position: relative;
  z-index: 1;
}
